<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.0" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansStreamIssue.Contracts\OrleansStreamIssue.Contracts.csproj" />
    <ProjectReference Include="..\OrleansStreamIssue.Grains\OrleansStreamIssue.Grains.csproj" />
  </ItemGroup>

</Project>
