# OrleansStreamIssue

./: OrleansStreamIssue.sln  README.md  docker-compose.yml
OrleansStreamIssue.Client/: OrleansStreamIssue.Client.csproj  Program.cs  SimpleEventConsumer.cs  StreamObserver.cs
OrleansStreamIssue.Contracts/: Constants.cs  IEventHubGrain.cs  IIsAliveGrain.cs  OrleansStreamIssue.Contracts.csproj
OrleansStreamIssue.Contracts/Data/: SimpleEvent.cs
OrleansStreamIssue.Grains/: EventHubGrain.cs  IsAliveGrain.cs  OrleansStreamIssue.Grains.csproj
OrleansStreamIssue.Server/: OrleansStreamIssue.Server.csproj  Program.cs
