<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansStreamIssue.Contracts\OrleansStreamIssue.Contracts.csproj" />
  </ItemGroup>

</Project>
